#release configuration
#Wed Nov 21 21:27:58 PST 2018
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.csu.yjf.springframework\:pet-clinic-data.empty=true
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:yjf27281181/spring-pet-clinic.git
project.rel.csu.yjf.springframework\:spring-pet-clinic=0.0.1
project.dev.csu.yjf.springframework\:spring-pet-clinic=0.0.2-SNAPSHOT
project.dev.csu.yjf.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.csu.yjf.springframework\:spring-pet-clinic.developerConnection=scm\:git\:git@github.com\:yjf27281181/spring-pet-clinic.git
project.scm.csu.yjf.springframework\:pet-clinic-web.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.csu.yjf.springframework\:spring-pet-clinic.tag=HEAD
pushChanges=true
project.rel.csu.yjf.springframework\:pet-clinic-data=0.0.1
scm.tag=spring-pet-clinic-0.0.1
project.rel.csu.yjf.springframework\:pet-clinic-web=0.0.1
project.dev.csu.yjf.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
